[main]
dlog = el_aap.dlog
port = 9201

# Elasticsearch endpoint we like to secure.
[elasticsearch]
host = 127.0.0.1
port = 9200
scheme = http

#[console:logging]
#acc_log = True
#app_log = True

[file:logging]
acc_log = el_aap_access.log
acc_retention = 7
app_log = el_aap_error.log
app_retention = 7

#[syslog:logging]
#acc_tag =
#acc_facility =
#acc_severity =
## if not set, log to /dev/log
#acc_host =
#acc_port =
#acc_proto =
#
#app_tag =
#app_facility =
#app_severity =
## if not set, log to /dev/log
#app_host =
#app_port =
#app_proto =


# "main" MongoDB connection pool
[main:mongopool]
host = 127.0.0.1
db = el_aap
#pass =
#user =
port = 27017

# the permissions collection should use the "main" MongoDB pool, and the collection name "permission"
[permissions:mongocoll]
coll = permissions
pool = main

# the roles collection should use the "main" MongoDB pool, and the collection name "roles"
[roles:mongocoll]
coll = roles
pool = main

# the users collection should use the "main" MongoDB pool, and the collection name "users"
[users:mongocoll]
coll = users
pool = main
